<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>团队业绩</title>
		<link rel="stylesheet" type="text/css" href="../css/achievement.css" />
		<link rel="stylesheet" href="../css/lCalendar.css" />
		<script src="../js/jquery.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<script src="../js/light7.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="application/javascript" src="../js/lCalendar.js"></script>
		<script>
			$.config = { router: false, autoInit: true }
		</script>
		<style>
			* {
				margin: 0;
				padding: 0;
				-webkit-appearance: none;
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
				-webkit-touch-callout: none;
				box-sizing: border-box;
			}
			
			html,
			body {
				margin: 0 auto;
				width: 100%;
				min-height: 100%;
				overflow-x: hidden;
				-webkit-user-select: none;
				font-size: 14px;
			}
			
			body {
				font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
				-webkit-text-size-adjust: 100%;
				-webkit-overflow-scrolling: touch;
				overflow-scrolling: touch;
			}
			
			h1 {
				background-color: #19b5ee;
				color: #fff;
				font-size: 25px;
				text-align: center;
				padding: 10px;
			}
			
			input {
				width: 40%;
				height: 40px;
				font-size: 18px;
				border: 1px solid #19b5ee;
				border-radius: 5px;
				margin: 20px 5% 0 5%;
				padding: 5px;
			}
			
			input::-webkit-input-placeholder {
				color: #5AB6F4;
			}
			
			input::-moz-placeholder {
				/* Mozilla Firefox 19+ */
				color: #5AB6F4;
			}
			
			input:-moz-placeholder {
				/* Mozilla Firefox 4 to 18 */
				color: #5AB6F4;
			}
			
			input:-ms-input-placeholder {
				/* Internet Explorer 10-11 */
				color: #5AB6F4;
			}
			
			body {
				overflow: auto!important;
				line-height: 1;
				font-family: "Noto Sans S Chinese Medium", "Helvetica Neue", Helvetica, Arial, sans-serif;
			}
			
			ol,
			ul {
				list-style: none;
			}
			
			button,
			input {
				border-radius: 0;
			}
			
			a,
			a:hover,
			a:visited,
			a:active,
			a:focus {
				color: #000;
				text-decoration: none;
			}
			
			blockquote,
			q {
				quotes: none;
			}
			
			blockquote:before,
			blockquote:after,
			q:before,
			q:after {
				content: '';
				content: none;
			}
			/* remember to define focus styles! */
			
			:focus {
				outline: 0;
			}
			/* remember to highlight inserts somehow! */
			
			ins {
				text-decoration: none;
			}
			
			del {
				text-decoration: line-through;
			}
			/* tables still need 'cellspacing="0"' in the markup */
			
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			
			.clearfix {
				display: inline-block;
			}
			
			.clearfix::after {
				content: ".";
				display: block;
				height: 0;
				line-height: 0;
				visibility: hidden;
				clear: both;
			}
			
			@media screen and (min-width: 750px) {
				.page {
					position: absolute!important;
					top: 0!important;
					left: 0!important;
					height: 100%;
					box-sizing: border-box;
					background: #efeff4;
					right: 0!important;
					bottom: 0!important;
					width: 740px!important;
					margin-left: auto;
					margin-right: auto;
				}
				#footer {
					width: 740px!important;
					margin-left: auto;
					margin-right: auto;
					left: 50%!important;
					transform: translateX(-50%)!important;
				}
				footer {
					width: 740px!important;
					left: 50%!important;
					transform: translateX(-50%)!important;
				}
				nav {
					width: 740px!important;
				}
				.manager-kind {
					width: 740px!important;
				}
			}
		</style>
	</head>

	<body>
		<div class="page">
			
			<section id="p_achievement">
				<div class="content">
					<div class="card">
						<div class="achiev-menu">
							<ul>
								<li>
									<a href="yj_gr.html" class="external">个人业绩</a>
								</li>
								<li>
									<a class="active external" href="/admin/team/team_money">团队业绩</a>
								</li>
							</ul>
						</div>
						<div class="income">
							<input id="input" type="text" readonly="" name="input_date" placeholder="选择日期" data-lcalendar="2011-01-1,2022-12-31" />
							<i class="icon icon-down"></i>
							<p class="income-title">当日业绩（元）</p>
							<p class="income-num" id="thisDay"></p>
							<div class="income-list">
								<ul>
									<li>
										<p>本月业绩（元）</p>
										<span id="thisMonth"></span>
									</li>
									<li>
										<p>总业绩（元）</p>
										<span id="totle"></span>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="card">
						<section class="income-items">
							<ul id="detail">
							</ul>
						</section>
					</div>
				</div>
			</section>
		</div>
		<script type="application/javascript">
			$(function() {
				var calendar = new lCalendar();
				calendar.init({
					'trigger': '#input',
					'type': 'date'
				});
				var timestamp = timestampTotal(Date.parse(new Date()));
				getThis();
				getTotal();
				getInforTd(timestamp);
			})
			/**获取本月业绩**/
			function getThis() {
				var myToken = getLocal("token");
				var getparam_ajax = {
					Token: myToken
				};
				var getorder_option = {
					url: '/Trade/MonthDay',
					params: getparam_ajax,
					callback: function(res) {
						if(res.code == 200) {
							if(res.data[0].syzje === null) {
								$("#thisMonth").html(0);
							} else {
								$("#thisMonth").html(parseInt(res.data[0].syzje).toFixed(2));
							}
						} else {
							$("#thisMonth").html("暂无数据");
						}
					}
				}
				callajax(getorder_option);
			}
			/**获取总业绩**/
			function getTotal() {
				var myToken = getLocal("token");
				var getparam_ajax = {
					Token: myToken
				};
				var getorder_option = {
					url: '/Trade/ZDay',
					params: getparam_ajax,
					callback: function(res) {
						if(res.code == 200) {
							if(res.data[0].syzje === null) {
								$("#totle").html(0);
							} else {
								$("#totle").html(parseInt(res.data[0].syzje).toFixed(2));
							}
						} else {
							$("#totle").html("暂无数据");
						}
					}
				}
				callajax(getorder_option);
			}
			/**获取当日业绩**/
			function getInforTd(timestamp) {
				var myTime = getTime(timestamp);
				var myToken = getLocal("token");
				var getparam_ajax = {
					Token: myToken,
					time: myTime
				};
				var getorder_option = {
					url: '/Trade/TeamDay',
					params: getparam_ajax,
					callback: function(res) {
						if(res.code == 200) {
							if(res.data[0].syzje === null) {
								$("#thisDay").html(0);
							} else {
								$("#thisDay").html(parseInt(res.data[0].syzje).toFixed(2));
							}
						} else {

						}
					}
				}
				callajax(getorder_option);
			}
		</script>
		<input type="text" id="mytime" style="display: none;" />
	</body>

</html>