<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>授权中心</title>
		<link rel="stylesheet" href="css/light7.min.css" />
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/shouquan.css"/>
		<script src="js/jquery.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<script src="js/light7.min.js" type="text/javascript"></script>
		<script>
			$.config = { router: false, autoInit: true }
    </script>
	</head>
	<body>
		<div class="page" style="background:#F0EFEF;" id="main"  v-cloak>
			<div class="service">
				<ul>
					<li v-for="item in newsList">
						<div v-if="!getType(item.accounts)">
							<div class="service-main">
								<img src="images/zf.png" />
								<span>支付宝</span>
							</div>
							<div class="service-content">
								<p>收款人：{{item.payee}}</p>
								<p>账号：{{item.AccountNumber}}</p>
							</div>
						</div>
						<div v-else>
							<div class="service-main">
								<img src="images/yh.png" />
								<span>银行卡</span>
							</div>
							<div class="service-content">
								<p>户名：{{item.payee}}</p>
								<p>开户银行：{{item.receiptaddress}}</p>
								<p>账号：{{item.AccountNumber}}</p>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="msg">
				<h2>
					<img src="images/jing.png" />温馨提示
				</h2>
				<p>
					各位企业家，因为财务需要，自2018年3月1日起，公司所用产品进货款项，所有代理一律按指定账户打款，避免影响财务核账，以及月底团队业绩返利。
				</p>
			</div>
			<div class="proto">
				<input type="checkbox" v-model="checkedValue" />选择同意<a id="protocol">朵嘉浓经营规则</a>
			</div>
			<button class="button button-big" :class="{'button-fill':checkedValue}" id="go-btn" @click="makeLogin">
				点此进入下单
			</button>
		</div>
		<!--弹出协议-->
		<div id="mask-box">
			<div>
				<div class="error">
					x
				</div>
				<iframe src="protocol.html" frameborder="0" style="width: 100%; height: 100%;"></iframe>
			</div>
		   <style type="text/css">
		   	  #mask-box{
				  display: none;
				  width: 100%;
				  height: 100%;
				  position: fixed;
				  top: 0;
				  left: 0;
				  background-color: rgba(0,0,0,0.5);
				  z-index: 99999;
			  }
			  #mask-box>div{
				  position: absolute;
				  left: 5%;
				  width: 90%;
				  top: 5%;
				  height: 90%;
			  }
			   #mask-box>div .error{
				   width: 30px;
				   height: 30px;
				   position: absolute;
				   right:-10px;
				   top: -10px;
				   background: red;
				   color: #FFFFFF;
				   font-size: 20px;
				   text-align: center;
				   line-height: 30px;
		           border-radius: 50%;
				   z-index: 9999;
			   }
		   </style>
		</div>
	</body>
	<script type="application/javascript" src="js/vue.min.js"></script>
	<script type="application/javascript">
		$(function(){
		  	$("#protocol").click(function(){
				console.log("1")
				$("#mask-box").show();
			})	
			$("#mask-box .error").click(function(){
				$("#mask-box").hide();
			})	
		})
		var app = new Vue({
			el: '#main',
			data() {
				return {
					newsList: [],
					checkedValue: false
				}
			},
			created() {
				this.init();
			},
			methods: {
				getType(param) {
					if (param.indexOf("支付宝") != -1) {
						return false;
					} else {
						return true;
					}
				},
				init() {
					var that = this;
					var getorder_option = {
						url: '/Caiwu/Company',
						callback: function(res) {
							if (res.code = 200) {
								that.newsList = res.data;
							} else {
								tusi(res.message);
							}
						}
					}
					callajax(getorder_option);
				},
				makeLogin() {
					if(!this.checkedValue){
						 alert("请点击选择同意条款");
					}else{
						  if(getLocal("status")==0){
							  window.location.href = "caiji.html";  
						  }else{
							  window.location.href = "index.html";
						  }
					}
				}
			}
		})
	</script>
</html>
